App_Login_SQLite/App_Login_SQLite/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Login_SQLite.View.Home">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSeaGreen">
            <Grid BackgroundColor="LightSeaGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="100"  />
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                        Margin="10"
                         Padding="10"
                         BackgroundColor="#F3F2F1">

                    <Label Text="App destinado a Conexão de Banco de Dados Local (SQLite)"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold" />

                    <Label Text="Principais operações CRUD (Create, Read, Update, Delete)"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold" />

                    <Label x:Name="txtUsuario"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>